[program:crit_app]
user=%(ENV_CRIT_APP_USER)s
directory=%(ENV_CRIT_APP_DIR)s
command=%(ENV_GUNICORN_PATH)s -w %(ENV_CRIT_APP_WORKERS)s -b 0.0.0.0:8000 crit_app.app:server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=%(ENV_CRIT_APP_DIR)s/logs/crit_app.err.log
stdout_logfile=%(ENV_CRIT_APP_DIR)s/logs/crit_app.out.log

[program:crit_app_errors]
user=%(ENV_CRIT_APP_USER)s
directory=%(ENV_CRIT_APP_DIR)s
command=%(ENV_GUNICORN_PATH)s -w %(ENV_CRIT_APP_ERRORS_WORKERS)s -b 0.0.0.0:8001 crit_app.errors_app:error_server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=%(ENV_CRIT_APP_DIR)s/logs/crit_app_errors.err.log
stdout_logfile=%(ENV_CRIT_APP_DIR)s/logs/crit_app_errors.out.log
